{
         'Giza': ['October', 'Cairo', 'Madinati'],
            'October': ['Giza', 'Cairo'],
            'Cairo': ['Giza', 'October', 'Madinati', 'ShubraAlkhayma'],
            'Madinati': ['Giza', 'Alshuruq', 'Cairo'],
            'Alshuruq': ['Madinati', 'Aleubur'],
            'Aleubur': ['Alshuruq', 'Balbis', 'ShubraAlkhayma'],
            'ShubraAlkhayma': ['Cairo', 'Qalyub'],
            'Qalyub': ['ShubraAlkhayma', 'Smadun', 'Banha', 'Balbis'],
            'Smadun': ['Qalyub', 'Sadat', 'SirsAlliyan'],
            'Banha': ['Qalyub', 'SirsAlliyan', 'ShbeenElkoom', 'Tanta', 'Mtgmer', 'MinyaAlqamh'],
            'Balbis': ['Qalyub', 'Aleubur', 'Alshuruq', 'MinyaAlqamh', 'Zagzig', 'Alsharqia'],
            'Sadat': ['Smadun', 'SirsAlliyan', 'Menouf'],
            'SirsAlliyan': ['Smadun', 'Sadat', 'Menouf', 'Banha'],
            'ShbeenElkoom': ['Banha', 'SirsAlliyan', 'Menouf', 'Alshuada', 'Tala'],
            'Tanta': ['Banha', 'Tala', 'KafrElzayat', 'KafrElsheikh', 'AlmahallaAlkubra'],
            'Mtgmer': ['Banha', 'Zagzig', 'AlmahallaAlkubra', 'Mansoura', 'Sinbillawain', 'Abushaqq'],
            'MinyaAlqamh': ['Banha', 'Balbis', 'Zagzig'],
            'Zagzig': ['Balbis', 'MinyaAlqamh', 'Mtgmer', 'Sinbillawain', 'AbuKabir', 'Alsharqia'],
            'Alsharqia': ['Balbis', 'Zagzig', 'AbuKabir'],
            'Menouf': ['SirsAlliyan', 'Sadat', 'ShbeenElkoom', 'Alshuada'],
            'Alshuada': ['ShbeenElkoom', 'Menouf', 'Tala'],
            'Tala': ['Alshuada', 'ShbeenElkoom', 'Tanta'],
            'KafrElzayat': ['Tanta', 'Damanhour', 'Shabrakhit'],
            'KafrElsheikh': ['Tanta', 'AlmahallaAlkubra', 'Shabrakhit', 'Desouq'],
            'AlmahallaAlkubra': ['Tanta', 'KafrElsheikh', 'Mansoura', 'Sinbillawain', 'Mtgmer'],
            'Mansoura': ['Mtgmer', 'AlmahallaAlkubra', 'Sinbillawain'],
            'Sinbillawain': ['Mansoura', 'Mtgmer', 'Zagzig', 'AlmahallaAlkubra', 'Abushaqq'],
            'Abushaqq': ['Mtgmer', 'Sinbillawain', 'AbuKabir'],
            'AbuKabir': ['Alsharqia', 'Zagzig', 'Abushaqq'],
            'Damanhour': ['KafrElzayat', 'Shabrakhit', 'Desouq'],
            'Shabrakhit': ['KafrElzayat', 'Damanhour', 'Desouq', 'KafrElsheikh'],
            'Desouq': ['Damanhour', 'Shabrakhit', 'KafrElsheikh'],
}