{                   'Giza': (340, 615),
                    'Cairo': (345, 589),
                    'October': (250, 625),
                    'Madinati': (490, 570),
                    'Alshuruq': (490, 544),
                    'Aleubur': (430, 520),
                    'ShubraAlkhayma': (350, 570),
                    'Qalyub': (345, 540),
                    'Smadun': (240, 465),
                    'Balbis': (477, 447),
                    'Sadat': (100, 442),
                    'SirsAlliyan': (249, 432),
                    'Banha': (330, 415),
                    'MinyaAlqamh': (390, 390),
                    'Zagzig': (443, 364),
                    'Alsharqia': (533, 355),
                    'Menouf': (228, 402),
                    'ShbeenElkoom': (266, 375),
                    'AbuKabir': (515, 316),
                    'Alshuada': (226, 364),
                    'Tala': (243, 329),
                    'Mtgmer': (357, 309),
                    'Tanta': (262, 280),
                    'KafrElzayat': (195, 265),
                    'Shabrakhit': (160, 180),
                    'Damanhour': (68, 175),
                    'Desouq': (130, 135),
                    'KafrElsheikh': (247, 149),
                    'AlmahallaAlkubra': (324, 205),
                    'Mansoura': (408, 170),
                    'Sinbillawain': (432,240),
                    'Abushaqq': (480, 270)
}