{
            'Giza':  [  ( 'October',27), ('Cairo',4), ('Madinati',42)],
            'October':  [('Giza',27), ('Cairo',32)],
            'Cairo':  [('Giza',4), ('October',32), ('Madinati',36), ('ShubraAlkhayma',8)],
            'Madinati':  [('Giza',42), ('Alshuruq',6.19), ('Cairo',63)],
            'Alshuruq':  [('Madinati',6.19), ('Aleubur',15.5),('Balbis',20)],
            'Aleubur':  [('Alshuruq', 15.5), ('Balbis',24), ('ShubraAlkhayma',21)],
            'ShubraAlkhayma':  [('Cairo',8), ('Qalyub',8)],
            'Qalyub':  [('ShubraAlkhayma',8), ('Smadun',30), ('Banha',31), ('Balbis',40)],
            'Smadun':  [('Qalyub',30), ('Sadat',40), ('SirsAlliyan',11)],
            'Banha':  [('Qalyub',31), ('SirsAlliyan',20), ('ShbeenElkoom',19), ('Tanta',41), ('Mtgmer',30), ('MinyaAlqamh',17)],
            'Balbis':  ['Qalyub',40, 'Aleubur',24, ('Alshuruq',20), ('MinyaAlqamh',23.5), ('Zagzig',18.5), ('Alsharqia',27)],
            'Sadat':  [('Smadun',38), ('SirsAlliyan',40.5), ('Menouf',37.63)],
            'SirsAlliyan':  [('Smadun',11), ('Sadat',40.5), ('Menouf',4.4), ('ShbeenElkoom',12.7),('Banha',21)],
            'ShbeenElkoom':  [('Banha',19.7), ('SirsAlliyan',12.7), ('Menouf',11.57), ('Alshuada',11.22), ('Tala',15.18)],
            'Tanta':  [('Banha',40), ('Tala',13.6), ('KafrElzayat',17), ('KafrElsheikh',35.6), ('AlmahallaAlkubra',24.6)],
            'Mtgmer':  [('Banha',29), ('Zagzig',27.11), ('AlmahallaAlkubra',29.15), ('Mansoura',37.33), ('Sinbillawain',38),('Abushaqq',36.4)],
            'MinyaAlqamh':  [('Banha',17), ('Balbis',23.5),( 'Zagzig',16)],
            'Zagzig':  [('Balbis',18.5), ('MinyaAlqamh',16), ('Mtgmer',27.11), ('Sinbillawain',33), ('AbuKabir',22.5),( 'Alsharqia',28)],
            'Alsharqia':  [('Balbis',20), ('Zagzig',28), ('AbuKabir',15)],
            'Menouf':  [('SirsAlliyan',4.4), ('Sadat',37.63),( 'ShbeenElkoom',11.57), ('Alshuada',15)],
            'Alshuada':  [('ShbeenElkoom',11.22), ('Menouf',15), ('Tala',10)],
            'Tala':  [('Alshuada',11), ('ShbeenElkoom',15.18), ('Tanta',13.6)],
            'KafrElzayat':  [('Tanta',17), ('Damanhour',4.), ('Shabrakhit',25)],
            'KafrElsheikh':  [('Tanta',35.6), ('AlmahallaAlkubra',26),( 'Shabrakhit',23), ('Desouq',28)],
            'AlmahallaAlkubra':  [('Tanta',24.6), ('KafrElsheikh',26), ('Mansoura',21), ('Sinbillawain',29), ('Mtgmer',29.15)],
            'Mansoura':  [('Mtgmer',29), ('AlmahallaAlkubra',21), ('Sinbillawain',20)],
            'Sinbillawain':  [('Mansoura',20), ('Mtgmer',26), ('Zagzig',31), ('AlmahallaAlkubra',29.7), ('Abushaqq',17.5)],
            'Abushaqq':  [('Mtgmer',36.4), ('Sinbillawain',17.5), ('AbuKabir',18.3)],
            'AbuKabir':  [('Alsharqia',16),( 'Zagzig',15), ('Abushaqq',18.3)],
            'Damanhour':  [('KafrElzayat',40.5), ('Shabrakhit',24), ('Desouq',20)],
            'Shabrakhit':  [('KafrElzayat',24.35), ('Damanhour',24), ('Desouq',12.5), ('KafrElsheikh',23.6)],
            'Desouq':  [('Damanhour',20), ('Shabrakhit',12.6), ('KafrElsheikh',28)],
}